# Database configuration
DATABASE_URL=postgresql://username:password@localhost:5432/legiequity # legacy database, will be replaced by new database
LEGISCAN_DB_URL=postgresql://username:password@localhost:5432/legiscan # Database URL for Legiscan

BILLS_OPENAI_API_KEY=your_api_key_here # OpenAI API key
BILLS_OPENAI_BASE_URL=your_base_url_here # Base URL for OpenAI API
BILLS_OPENAI_MODEL=gpt-4o # OpenAI model to use for bill analysis
BILLS_OPENAI_BATCH_SIZE=5 # Number of bills to analyze in each batch
BILLS_RANDOM_ORDER=true # Randomize the order of bills in the analysis

